{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def main():\
    solution = ['A', 'C', 'A', 'A', 'D',\
              'B', 'C', 'A', 'C', 'B',\
              'A', 'D', 'C', 'A', 'D',\
              'C', 'B', 'B', 'D', 'A']\
    file_name = input('Enter student answer file: ')\
    try:\
        infile = open(file_name,'r')\
    except IOError:\
        print("File does not exist")\
        return\
    incorrectAns = []\
    correctAns = 0\
    grades = [g.strip() for g in infile.readlines()]\
    \
    for i in range(20):\
        if(grades[i] == solution[i]):\
           correctAns +=1\
        else:\
            incorrectAns.append(i+1)\
\
    if(correctAns >=15):\
        print("Congratulations!! You passed the exam.")\
    else:\
        print("Sorry, you did not pass the exam.")\
\
    print("Number of questions you answered correctly: ",correctAns)\
    print("Number of questions you answered incorrectly: ", len(incorrectAns))\
\
    if(len(incorrectAns)!= 0):\
        print("Questions you answered incorrectly: ")\
        for mistake in incorrectAns:\
            print(mistake, end =" ")\
    \
\
main()\
}